is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelEase_WebService
build_property.RootNamespace = TravelEase_WebService
build_property.ProjectDir = /Users/pasindushv/Desktop/EAD_SERVER_MASTER/Y4S2_EAD_PROJECT_TTRS_SERVER/TravelEase_WebService/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/pasindushv/Desktop/EAD_SERVER_MASTER/Y4S2_EAD_PROJECT_TTRS_SERVER/TravelEase_WebService
build_property._RazorSourceGeneratorDebug = 
