# Y4S2_EAD_PROJECT_TTRS_SERVER

./: .gitignore  Program.cs  TravelEase_WebService.csproj  TravelEase_WebService.sln  appsettings.json
Controllers/ReservationManagement/: ReservationController.cs
Controllers/TrainManagemet/: TrainsController.cs
Controllers/TrainSheduleManagemet/: SheduleController.cs
Controllers/TravellerManagement/: ProfileActivationController.cs  TravellerAccountActivationController.cs  TravellerProfileController.cs
Controllers/UserManagement/: AuthenticationController.cs  UserController.cs
Dtos/: LoginResponse.cs
Dtos/ReservationManagement/: IReservationService.cs  ReservationService.cs
Dtos/TrainManagement/: ITrainService.cs  TrainService.cs
Dtos/TrainSheduleManagemet/: SheduleService.cs
Dtos/TravellerManagement/: TravellerProfileRequest.cs
Dtos/UserManagement/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/: ApplicationRole.cs  ApplicationUser.cs
Models/DBSettings/: MongoDBSettings.cs
Models/ReservationManagement/: ReservationDetails.cs
Models/TrainManagement/: TrainDbContext.cs  TrainDetails.cs
Models/TrainSheduleManagement/: SheduleDetails.cs
Models/TravellerManagament/: RegisteredTravellerModel.cs  TravellerProfileModel.cs
Models/UserManagement/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs
TravelEase_WebService/: Program.cs  TravelEase_WebService.csproj  appsettings.json
TravelEase_WebService/Controllers/ReservationManagement/: ReservationController.cs
TravelEase_WebService/Controllers/TrainManagemet/: TrainsController.cs
TravelEase_WebService/Controllers/TrainSheduleManagemet/: SheduleController.cs
TravelEase_WebService/Controllers/TravellerManagement/: TravellerAccountActivationController.cs  TravellerProfileController.cs
TravelEase_WebService/Controllers/UserManagement/: AuthenticationController.cs  UserController.cs
TravelEase_WebService/Dtos/ReservationManagement/: ReservationService.cs
TravelEase_WebService/Dtos/TrainManagement/: ITrainService.cs  TrainService.cs
TravelEase_WebService/Dtos/TrainSheduleManagemet/: ISheduleService.cs  SheduleService.cs
TravelEase_WebService/Dtos/UserManagement/: CreateRoleRequest.cs  RegisterRequest.cs  RegisterResponse.cs
TravelEase_WebService/Models/DBSettings/: MongoDBSettings.cs
TravelEase_WebService/Models/ReservationManagement/: ReservationDetails.cs
TravelEase_WebService/Models/TrainManagement/: TrainDetails.cs
TravelEase_WebService/Models/TrainSheduleManagement/: SheduleDetails.cs
TravelEase_WebService/Models/TravellerManagament/: RegisteredTravellerModel.cs  TravellerProfileModel.cs
TravelEase_WebService/Models/UserManagement/: ApplicationUser.cs
TravelEase_WebService/Services/: MongoDBService.cs
